<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.9.3"><meta name="description" content="Learn how to build static sites with Astro, a new modern static site builder."><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Getting Started with Astro | Blog | Antiraedus</title><link rel="stylesheet" href="/_astro/_slug_.MOXaSIkz.css">
<link rel="stylesheet" href="/_astro/blog._D7kLwH8.css"></head> <body> <nav class="navbar" data-astro-cid-5blmo7yk> <div class="container" data-astro-cid-5blmo7yk> <div class="logo" data-astro-cid-5blmo7yk> <a href="/" data-astro-cid-5blmo7yk>Antiraedus</a> </div> <div class="nav-links" data-astro-cid-5blmo7yk> <a href="/#home" data-astro-cid-5blmo7yk>Home</a> <a href="/#about" data-astro-cid-5blmo7yk>About</a> <a href="/#projects" data-astro-cid-5blmo7yk>Projects</a> <a href="/blog" data-astro-cid-5blmo7yk>Blog</a> <!-- <a href="/creatives">Creatives</a> keeping invis for now because I don't think it's ready. --> <a href="/#contact" data-astro-cid-5blmo7yk>Contact</a> <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" data-astro-cid-5blmo7yk> <span class="theme-toggle-icon" data-astro-cid-5blmo7yk> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <circle cx="12" cy="12" r="5" data-astro-cid-5blmo7yk></circle> <path d="M12 1v2M12 21v2M4.22 4.22l1.42 1.42M18.36 18.36l1.42 1.42M1 12h2M21 12h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42" data-astro-cid-5blmo7yk></path> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-5blmo7yk> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-5blmo7yk></path> </svg> </span> </button> </div> </div> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("theme-toggle"),e=document.documentElement,h=localStorage.getItem("theme"),r=window.matchMedia("(prefers-color-scheme: dark)").matches;(h||(r?"dark":"light"))==="light"?e.setAttribute("data-theme","light"):e.removeAttribute("data-theme");function o(){const m=e.getAttribute("data-theme")==="light"?"dark":"light";m==="light"?e.setAttribute("data-theme","light"):e.removeAttribute("data-theme"),localStorage.setItem("theme",m)}t&&t.addEventListener("click",o),window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",a=>{localStorage.getItem("theme")||(a.matches?e.removeAttribute("data-theme"):e.setAttribute("data-theme","light"))})});</script> <main>  <main class="blog-post" data-astro-cid-4sn4zg3r> <article data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="blog-header" data-astro-cid-4sn4zg3r> <h1 data-astro-cid-4sn4zg3r>Getting Started with Astro</h1> <div class="blog-meta" data-astro-cid-4sn4zg3r> <span class="publish-date" data-astro-cid-4sn4zg3r> <time datetime="2025-06-15T00:00:00.000Z" data-astro-cid-4sn4zg3r> June 15, 2025 </time> </span>  </div> <div class="featured-image" data-astro-cid-4sn4zg3r> <img src="/blog/astro-blog.jpg" alt="Getting Started with Astro" data-astro-cid-4sn4zg3r> </div> </div> <div class="blog-content" data-astro-cid-4sn4zg3r> <h1 id="getting-started-with-astro">Getting Started with Astro</h1>
<p>Astro is a modern static site builder that provides an excellent developer experience and optimized output. Let me share why I chose Astro for my portfolio website and how you can get started with it too.</p>
<h2 id="what-is-astro">What is Astro?</h2>
<p>Astro is a new kind of static site builder that delivers lightning-fast performance with a modern developer experience. It allows you to write components in your favorite UI framework (React, Svelte, Vue, etc.) and then renders them to static HTML at build time, resulting in zero JavaScript sent to the client by default.</p>
<h2 id="why-choose-astro">Why Choose Astro?</h2>
<p>There are several reasons why Astro might be the right choice for your next project:</p>
<ol>
<li><strong>Speed</strong>: Astro websites are incredibly fast because they ship zero JavaScript by default.</li>
<li><strong>Flexibility</strong>: Use your favorite UI framework or just plain HTML + CSS.</li>
<li><strong>Easy to learn</strong>: If you know HTML, CSS, and some JavaScript, you can build with Astro.</li>
<li><strong>Markdown support</strong>: Perfect for blog posts and documentation.</li>
<li><strong>Optimized assets</strong>: Astro optimizes your images and other assets for you.</li>
</ol>
<h2 id="getting-started">Getting Started</h2>
<p>Here’s how to create a new Astro project:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#7F848E;font-style:italic"># Create a new project</span></span>
<span class="line"><span style="color:#61AFEF">npm</span><span style="color:#98C379"> create</span><span style="color:#98C379"> astro@latest</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Install dependencies</span></span>
<span class="line"><span style="color:#56B6C2">cd</span><span style="color:#98C379"> my-astro-project</span></span>
<span class="line"><span style="color:#61AFEF">npm</span><span style="color:#98C379"> install</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># Start the dev server</span></span>
<span class="line"><span style="color:#61AFEF">npm</span><span style="color:#98C379"> run</span><span style="color:#98C379"> dev</span></span></code></pre>
<h2 id="creating-components">Creating Components</h2>
<p>Astro components use a syntax similar to JSX, but with some differences:</p>
<pre class="astro-code one-dark-pro" style="background-color:#282c34;color:#abb2bf; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="astro"><code><span class="line"><span style="color:#7F848E;font-style:italic">---</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">// Component Script (JavaScript)</span></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> title</span><span style="color:#56B6C2"> =</span><span style="color:#98C379"> "Hello, Astro!"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">---</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic">&#x3C;!-- Component Template (HTML + JS Expressions) --></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">h1</span><span style="color:#ABB2BF">>{title}&#x3C;/h1></span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">>This is an Astro component&#x3C;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;</span><span style="color:#E06C75">style</span><span style="color:#ABB2BF">></span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  /* Component Styles (Scoped by default) */</span></span>
<span class="line"><span style="color:#E06C75">  h1</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">    color: </span><span style="color:#D19A66">purple</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">&#x3C;/</span><span style="color:#E06C75">style</span><span style="color:#ABB2BF">></span></span></code></pre>
<h2 id="conclusion">Conclusion</h2>
<p>Astro is a great choice for building static websites like blogs, documentation sites, landing pages, and portfolios. Its focus on performance while maintaining developer experience makes it stand out from other frameworks.</p>
<p>I hope this introduction helps you get started with Astro! Feel free to check out the <a href="https://docs.astro.build">official documentation</a> for more information.</p> </div> <div class="blog-tags" data-astro-cid-4sn4zg3r> <h3 data-astro-cid-4sn4zg3r>Tagged with:</h3> <div class="tag-list" data-astro-cid-4sn4zg3r> <a href="/blog/tag/astro" class="tag" data-astro-cid-4sn4zg3r>#astro</a><a href="/blog/tag/web development" class="tag" data-astro-cid-4sn4zg3r>#web development</a><a href="/blog/tag/javascript" class="tag" data-astro-cid-4sn4zg3r>#javascript</a> </div> </div> <div class="blog-navigation" data-astro-cid-4sn4zg3r> <a href="/blog" class="btn" data-astro-cid-4sn4zg3r>← Back to All Posts</a> </div> </div> </article> </main>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>&copy; 2025 Antiraedus. All rights reserved.</p> <div class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a> <a href="/blog" data-astro-cid-sz7xmlte>Blog</a> <a href="#contact" data-astro-cid-sz7xmlte>Contact</a> </div> </div> </div> </footer>  </body></html> 